<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta chartset = "utf-8">
		<meta name = "viewport" content = "width = device-width, inicial-scale = 1.0">
		<title>Home Treino</title>
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
		<header>
			<h1>SEU TREINO PROGRAMADO</h1>
			<h3>Vamos começar</h3>
		</header>
		<nav>
			<a href = "#">Home</a>
			<a href = "#">Fale Conosco</a>
		</nav>
		<main>
			<section>
				<section class = "linha">
					<h2>Treino A &#x1F3CB&#x1F3FD</h2>
					<h4><ins>Dorsais + Antebraço</ins></h4>
					<ol class = "linhalista">
						<h4>Exercício</h4 >
						<li>Puxada Vertical</li>
						<li>Remada Curvada</li>
						<li>Remada Unilateral</li>
						<li>Flexão de Punho</li>
						<li>Extensão de Punho</li>
						<li>Rotacional de Punho</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ol>
					<ul class = "linhalista">
						<h4>SxR</h4>
						<li>5x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li>3x10</li>
						<li>2x10</li>
						<li>3xF</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ul>
					<a href = treinoa.html>Ver treino >>></a>
				</section>
				<section class = "linha">
					<h2>Treino B &#x1F3CB&#x1F3FD</h2>
					<h4><ins>Peitoral + Abdômem</ins></h4>
					<ol class = "linhalista">
						<h4>Exercício</h4 >
						<li>Supino Reto</li>
						<li>Crucifixo</li>
						<li>Supino Inclinado</li>
						<li>Supra</li>
						<li>Infra</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ol>
					<ul class = "linhalista">
						<h4>SxR</h4>
						<li>4x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ul>
				</section>
				<section class = "linha">
					<h2>Treino C &#x1F3CB&#x1F3FD</h2>
					<h4><ins>Panturrilha + Coxa</ins></h4>
					<ol class = "linhalista">
						<h4>Exercício</h4 >
						<li>Passada</li>
						<li>Mesa Flexora</li>
						<li>Agachamento Livre</li>
						<li>Cadeira Extensora</li>
						<li>Gemeos em Pé Máquina</li>
						<li>Gêmeos Sentado Máquina</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ol>
					<ul class = "linhalista">
						<h4>SxR</h4>
						<li>4x10</li>
						<li>4x10</li>
						<li>3x10</li>
						<li>3x10</li>
						<li>4x12</li>
						<li>4x12</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ul>
				</section>
			</section>
			<section>
				<section class = "linha">
					<h2>Treino D &#x1F3CB&#x1F3FD</h2>
					<h4><ins>Deltóides + Trapézio</ins></h4>
					<ol class = "linhalista">
						<h4>Exercício</h4 >
						<li>Manguito Rotador Externo Halteres</li>
						<li>Desenvolvimento Halteres</li>
						<li>Desenvolvimento Unilateral</li>
						<li>Encolhimento Halteres</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ol>
					<ul class = "linhalista">
						<h4>SxR</h4>
						<li>4xF</li>
						<li>3x10</li>
						<li>4x10</li>
						<li>3x10</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
						<li class="nemviu">-</li>
					</ul>
				</section>
				<section class = "linha">
					<h2>Treino E &#x1F3CB&#x1F3FD</h2>
					<h4><ins>Bíceps + Tríceps + Abdômem</ins></h4>
					<ol class = "linhalista">
						<h4>Exercício</h4 >
						<li>Rosca Alternada</li>
						<li>Rosca Direta</li>
						<li>Tríceps Pulley</li>
						<li>Tríceps Testa</li>
						<li>Supra</li>
						<li>Infra</li>
						<li class="nemviu"></li>
						<li class="nemviu"></li>
					</ol>
					<ul class = "linhalista">
						<h4>SxR</h4>
						<li>3x10</li>
						<li>5x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li>4x10</li>
						<li class="nemviu"></li>
						<li class="nemviu"></li>
					</ul>
				</section>
			</section>
			
		</main>
	</body>